<html>
   <head>
       <title>The Stadium</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <link rel="stylesheet" href="css/styles.css" media="screen" type="text/css">
   </head>
   <header>
       <span id="logotext">The Stadium</span>
       <ul>
           <li class="menu_items item_active"><a href="index.html" class="linksmenu">Home</a></li>
           <li class="menu_items"><a href="leagues.html" class="linksmenu">Leagues</a></li>
           <li class="menu_items"><a href="teams.html" class="linksmenu">Teams</a></li>
           <li class="menu_items"><a href="players.html" class="linksmenu">Players</a></li>
           <li class="menu_items"><a href="coaches.html" class="linksmenu">Coaches</a></li>
       </ul>
       <i id="burger" class="fas fa-bars"></i>
   </header>
   <body>
        <div class="start">
            <div class="contdetails">
                <div class="conttext">
                    <h2>The most complete API is here for you</h2>
                    <p>
                        The Stadium is a web page connnected with the most
                        complete API when you can see all the details or 
                        info about teams, leagues, players, trophies, etc.<br><br>
                        Enjoy this marvelous site! </p>
                </div>
                <div class="contimg">
                    <img src="assets/img1.png" class="imgdet">
                </div>
            </div>
        </div>
        <section class="degr">
        </section>
        <section class="complement">   
            <div class="contcards">
                <a href="leagues.html">
                    <div class="card">
                        <img class="icono" src="assets/leagues.svg">
                        <h3>Leagues</h3>
                        <p>Check the list of all teams in the world.<br>
                            You can make querys of each team</p>
                    </div>
                </a>
                <a href="players.html">
                    <div class="card">
                        <img class="icono" src="assets/players.svg">
                        <h3>Players</h3>
                        <p>Check the list of all teams in the world.<br>
                            You can make querys of each team</p>
                    </div>
                </a>
                <a href="teams.html">
                    <div class="card">
                        <img class="icono" src="assets/teams.svg">
                        <h3>Teans</h3>
                        <p>Check the list of all teams in the world.<br>
                            You can make querys of each team</p>
                    </div>
                </a>
                <a href="coaches.html">
                    <div class="card">
                        <img class="icono" src="assets/coaches.svg">
                        <h3>Coaches</h3>
                        <p>Check the list of all teams in the world.<br>
                            You can make querys of each team</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="degrinv">
        </section>
        <section class="topleagues">
            <h3>TOP 5 LEAGUES</h3>
            <div class="topleagues1">
                <div class="leagues" id="premier">

                </div>
                <div class="leagues" id="lfp">

                </div>
                <div class="leagues" id="atim">

                </div>
            </div>
            <div class="topleagues2">
                <div class="leagues" id="bundes">
                </div>
                <div class="leagues" id="ligue1">   
                </div>
            </div>
        </section>
   </body>
   <footer>
       <script src="js/header.js"></script>
       <script src="js/conectaligas.js"></script>
   </footer>
</html>
